# intellij-platform-modular-plugin-template

./: README.md  build.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/splitplugin/backend/: BackendChatRepositoryModel.kt  BackendChatRepositoryRpcApi.kt  BackendRpcApiProvider.kt
backend/src/main/kotlin/com/example/splitplugin/backend/repository/: AIResponseGenerator.kt  ChatMessageFactory.kt
buildSources/: build.gradle.kts  settings.gradle.kts
buildSources/src/main/kotlin/: SharedCompileDependencies.kt  intellij-platform-main.gradle.kts  intellij-platform-remdev.gradle.kts
frontend/: build.gradle.kts
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/: ComposeIcons.kt  ComposeTemplateBundle.kt  CoroutineScopeHolder.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/: ChatAppIcons.kt  ChatAppSample.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/ui/: MessageItem.kt  PromptInput.kt  SearchState.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/chatApp/viewmodel/: ChatListUiState.kt  ChatRepositoryApi.kt  ChatViewModel.kt  FrontendChatRepositoryModel.kt  MessageInputState.kt  SearchChatMessagesHandler.kt  SearchChatMessagesHandlerImpl.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/components/: PulsingText.kt
frontend/src/main/kotlin/com/example/splitplugin/frontend/compose/toolWindow/: FrontendComposeSamplesToolWindowFactory.kt
frontend/src/main/kotlin/org/jetbrains/plugins/template/chatApp/viewmodel/: FrontendChatRepositoryModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: libs.versions.toml
shared/src/main/kotlin/com/example/splitplugin/shared/: ChatMessage.kt  ChatRepositoryRpcApi.kt  Searchable.kt  dtos.kt  serializers.kt
shared/src/main/kotlin/org/jetbrains/plugins/template/: ChatRepositoryRpcApi.kt
